spring.datasource.url=${database-url}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=${database-username}
spring.datasource.password=${database-password}
app.jwtsecret=${jwt-secret}
app.jwtexpire=${jwt-expire}